{
  "name": "suprus",
  "version": "1.0.0",
  "description": "Layout for suprus",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Roman_Bruskevtsev/suprus-wp/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Bruskevtsev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "readable-stream": "^3.3.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
